<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="个人博客、blog、日记、daily、杂记、mysql、oracle、java、python、spring、springmvc、quartz、jvm、">
  

  <!--Author-->
  
  <meta name="author" content="longjie">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="一场投票引发的操作-爬虫"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="个人博客、blog、日记、daily、杂记、mysql、oracle、java、python、spring、springmvc、quartz、jvm、" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Bug Maker&#39; Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- 百度统计 -->
    <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?c0451e16533956173997b85f7a8de666";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
    </script>
  <!-- Title -->
  
  <title>一场投票引发的操作-爬虫 - Bug Maker&#39; Blog</title>


  <link rel="shortcut icon" href="/images/logo.ico">
    <!--font-awesome-->
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://pa3mctxwu.bkt.clouddn.com/ico.jpg" alt="Bug Maker' Blog" height="60">
        
      </a>
    </div>
    <a class="header-name" href="/">
          <span>Bug Maker' Blog</span>
        </a>
    <!-- navbar -->
    <nav class="navbar">
      <!--  nav links -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  <i class="fa fa-home "></i>
                
                首页
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  <i class="fa fa-archive "></i>
                
                归档
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  <i class="fa fa-user "></i>
                
                关于
              </a>
            </li>
          
            <li>
              <a href="/project">
                
                  <i class="fa fa-folder-open "></i>
                
                项目
              </a>
            </li>
          
            <li>
              <a href="/photo">
                
                  <i class="fa fa-photo "></i>
                
                相册
              </a>
            </li>
          
            <li>
              <a href="/guestbook">
                
                  <i class="fa fa-edit "></i>
                
                留言
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  <i class="fa fa-send "></i>
                
                RSS
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            一场投票引发的操作-爬虫
            
          </h1>
         
        </div>
		 <p class="a-posted-on">
			Bug Maker
         </p>
         <p class="a-posted-on">
			2018-09-19
         </p>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="http://pa3mctxwu.bkt.clouddn.com/blog8-background.jpg" alt="Markdown"><br><a id="more"></a></p>
<p><strong>引言</strong>：前几天一直在朋友圈拉票，投票平台是在“投票吧”。  </p>
<p>那个投票活动主要有以下<strong>规则</strong>：<br><strong>1</strong>、相同IP一天只能投一次票<br><strong>2</strong>、相同设备一天只能投一次票</p>
<h5 id="但是上面两个规则均有不足的地方："><a href="#但是上面两个规则均有不足的地方：" class="headerlink" title="但是上面两个规则均有不足的地方："></a>但是上面两个规则均有不足的地方：</h5><p><strong>1</strong>、一部手机在不同地点（在教学楼，英东楼和宿舍楼）连接到网络，手机的IP地址均会发生变化。我当时就有了个想法，我可以骑着单车沿着滨江路一直走，经过一定的距离后重新连接网络，那么我的手机的IP地址就会一直变化，只要速度足够快，那一天能刷无限票。<strong>naive</strong>，我真的沿着滨江路走，但是手机IP只变化了6次。后来百度一查，原来是电信运营商的IP池不是有限的，不可能无上限地给某部手机分配新的IP。既然这个方法不行，那就通过代码来，详情见下面。</p>
<p><strong>2</strong>、对于相同设备一天只能投一次票这个限制，其实就是个障眼法，平台暂时没有做到识别每一个物理设备的限制，浏览器清一下cookies就能绕过限制，但如果是通过微信打开链接的话，那么清缓存就相对麻烦一点。</p>
<p><strong>综上</strong>，只要能有大量的稳定IP地址，那么刷票就轻而易举，顺便说一下，平台在防作弊上一个约束，只要访问的IP地址超过30%就认定为作弊，这个我们只需从IP池中筛选出离自己本地较近的IP地址拿来使用即可。</p>
<hr>
<p>对于刷票，我是使用python+selenium，selenium的webdriver建议使用firefox，因为我刚开始是使用68.0.3440.84版本的Chrome，但几番操作下来，发现该版本的Chrome实现不了IP代理，当然，不能以偏概全地说所有版本的Chrome都不能实现IP代理，各位同学可以试一下其他版本的Chrome。selenium是需要浏览器进行渲染，耗时会比纯粹的代码爬虫要久一点，不过刷票也不需要太大的并发量，毕竟要模仿人来投票是吧，要是某个瞬间进去几百张票那就很容易被识别出作弊。</p>
<h5 id="为什么要弄IP代理？"><a href="#为什么要弄IP代理？" class="headerlink" title="为什么要弄IP代理？"></a>为什么要弄IP代理？</h5><p><img src="http://pa3mctxwu.bkt.clouddn.com/ip-proxy.jpg" alt="image"></p>
<h5 id="IP代理是怎样一个代理法？"><a href="#IP代理是怎样一个代理法？" class="headerlink" title="IP代理是怎样一个代理法？"></a>IP代理是怎样一个代理法？</h5><p>我们去网上找的IP代理提供商，他们提供的IP和端口其实就是一种服务。爬虫的时候其实就是我们这边先请求代理服务器，委托他们去请求目标服务器拿数据。<br><img src="http://pa3mctxwu.bkt.clouddn.com/ip-proxy2.jpg" alt="image"></p>
<h5 id="如何搭建自己的代理服务？"><a href="#如何搭建自己的代理服务？" class="headerlink" title="如何搭建自己的代理服务？"></a>如何搭建自己的代理服务？</h5><p>1、一台用有公网IP的服务器<br>2、在服务器上装上tinyproxy（你也可以使用其它代理软件）<br>3、修改tinyproxy的配置文件，以便让爬虫服务器访问；在etc/tinyproxy/tinyproxy.conf文件中，将”Allow 127.0.0.1”注释掉，以便让所有服务器器访问(这里太过于简单粗暴，如果为了安全的话，建议指定具体的服务器允许访问)<br>4、启动tinyproxy</p>
<h5 id="测试代理服务是否可用"><a href="#测试代理服务是否可用" class="headerlink" title="测试代理服务是否可用"></a>测试代理服务是否可用</h5><p>使用curl命令（windows系统在cmd窗口使用该命令）请求某个网站，如果服务可用，那么会返回请求的响应数据。如图，IP为119.29.77.147是安装了tinyproxy的服务器，tinyproxy的默认端口是8888，下面一堆字符就是<a href="http://www.baidu.com的页面代码。在这里提醒一下，如果测试失败，那么看一下是否是你的防火墙没有开放8888端口。" target="_blank" rel="noopener">www.baidu.com的页面代码。在这里提醒一下，如果测试失败，那么看一下是否是你的防火墙没有开放8888端口。</a></p>
<p><img src="http://pa3mctxwu.bkt.clouddn.com//blog8/proxy-result.png" alt="image"></p>
<h5 id="代码走一遍"><a href="#代码走一遍" class="headerlink" title="代码走一遍"></a>代码走一遍</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#author-blog：https://httpsession.github.io/</span><br><span class="line">from selenium import webdriver</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">profile = webdriver.FirefoxProfile()</span><br><span class="line">profile.set_preference(&apos;network.proxy.type&apos;, 1)</span><br><span class="line">#设置代理服务器的IP</span><br><span class="line">profile.set_preference(&apos;network.proxy.http&apos;, &apos;119.29.77.147&apos;)</span><br><span class="line">#设置服务代理的端口</span><br><span class="line">profile.set_preference(&apos;network.proxy.http_port&apos;, 8888) # int</span><br><span class="line">profile.update_preferences()</span><br><span class="line">driver = webdriver.Firefox(firefox_profile=profile)</span><br><span class="line">#请求目标网站</span><br><span class="line">driver.get(&quot;http://ppluwa.v.vote8.cn/&quot;)</span><br><span class="line">#睡一会，让浏览器渲染一下</span><br><span class="line">time.sleep(10)</span><br><span class="line">#找目标元素，例如，该投票中需要点击验证，那么找到点击按钮，进行点击操作</span><br><span class="line">driver.find_element_by_class_name(&quot;button_for_verify&quot;).click()</span><br><span class="line">#再睡一会（点击验证按钮后需要等待服务器响应后才能点击应，  </span><br><span class="line">#我这个存在缺陷，因为不能保证睡5秒后服务器就能响应过来,</span><br><span class="line">#我这里是简化了操作）</span><br><span class="line">time.sleep(5)</span><br><span class="line">#点击提交</span><br><span class="line">driver.find_element_by_id(&quot;button_for_submit&quot;).click()</span><br><span class="line">time.sleep(4)</span><br><span class="line"># 退出，清除浏览器缓存</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<p>如图是使用代理访问站点”<a href="http://ppluwa.v.vote8.cn/&quot;" target="_blank" rel="noopener">http://ppluwa.v.vote8.cn/&quot;</a><br><img src="http://pa3mctxwu.bkt.clouddn.com//blog8/proxy-header.png" alt="image"></p>
<p>如图是未使用代理访问站点”<a href="http://ppluwa.v.vote8.cn/&quot;" target="_blank" rel="noopener">http://ppluwa.v.vote8.cn/&quot;</a><br><img src="http://pa3mctxwu.bkt.clouddn.com//blog8/no-proxy-header.png" alt="image"></p>
<p>通过对比很明显的区别是远程地址发生了变化。如果你需要高稳定的IP资源且资金充足，那么这种方案可行，但不是最佳的方案，或许你可以采用ADSL方案。如果想以超低成本实现大规模爬虫，那就只能选择网上的免费IP代理，但是那些IP大多已经失效。一句话，丰俭由人。</p>
<p>好了，IP代理先讲到这里，感谢各位的阅读。</p>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    
	<div class="container" >
           <ul class="pager">
    	     
           
              <li class="next">
              <a href="/2018/07/14/blog6/" rel="prev">上一篇</a>
            </li>
           
          </ul>
       </div>
　　　　<!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
   
　　　　
  </div>
</div>


  <!-- Footer -->
  <!-- Footer -->
<footer class="site-info">
  <p>
    <span>Bug Maker' Blog &copy; 2018 - 2018</span>
  </p>
  <p>
	 
      <span>Powered by <a href="https://hexo.io/">Hexo</a> with Theme believe</span>
    
  </p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <!-- 本站访客数<span id="busuanzi_value_site_uv"></span>人次 -->
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>
